<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/heart"
                android:layout_weight="1"
                android:id="@+id/heart"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "@drawable/background"
                android:id="@+id/pulse_next"
                android:src="@drawable/arrow_button_home"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_weight="8"/>
        </LinearLayout>
    </RelativeLayout>


    <SurfaceView
        android:id="@+id/preview"
        android:background="@drawable/background"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </SurfaceView>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:id="@+id/marker"/>
</LinearLayout>
